"*":
  editor:
    invisibles: {}
    fontSize: 15
    showIndentGuide: true
    showInvisibles: true
    scrollPastEnd: true
    fontFamily: "Hack"
  core:
    hideGitIgnoredFiles: true
    autoHideMenuBar: true
  "exception-reporting":
    userId: "eb68b94c-a76b-64f4-46e7-bd087cf1c98f"
  welcome:
    showOnStartup: false
  disabledPackages: [
    "metrics"
  ]
  linter: {}
  "tree-view":
    hideVcsIgnoredFiles: true
  "atom-beautify":
    _analyticsUserId: "4ccf2be3-8316-4f83-ab60-11b0d6e29e71"
